<Solution>
  <Project Path="ejercicio 1/ejercicio 1.csproj" />
  <Project Path="ejercicio 10/ejercicio 10.csproj" />
  <Project Path="ejercicio 11/ejercicio 11.csproj" />
  <Project Path="ejercicio 12/ejercicio 12.csproj" />
  <Project Path="ejercicio 13/ejercicio 13.csproj" />
  <Project Path="ejercicio 15/ejercicio 15.csproj" />
  <Project Path="ejercicio 16/ejercicio 16.csproj" />
  <Project Path="ejercicio 17/ejercicio 17.csproj" />
  <Project Path="ejercicio 2/ejercicio 2.csproj" />
  <Project Path="ejercicio 3/ejercicio 3.csproj" />
  <Project Path="ejercicio 4/ejercicio 4.csproj" />
  <Project Path="ejercicio 5/ejercicio 5.csproj" />
  <Project Path="ejercicio 6/ejercicio 6.csproj" />
  <Project Path="ejercicio 7/ejercicio 7.csproj" />
  <Project Path="ejercicio 8/ejercicio 8.csproj" />
  <Project Path="ejercicio 9/ejercicio 9.csproj" />
  <Project Path="ejercicios 14/ejercicios 14.csproj" />
</Solution>
